# saerok-BE

./: .gitignore  Dockerfile  README.md  TESTING.md  build.gradle  commitlint.config.js  docker-compose.local.yml  down.sh  package-lock.json  settings.gradle  up.sh
.claude/: CLAUDE.md  CONVENTIONS.md  DATABASE.md
.github/: pull-request-template.md
.github/workflows/: deploy-to-dev-ec2-docker.yml  deploy-to-dev-ec2.yml  deploy-to-prod-ec2-docker.yml  deploy-to-prod-ec2.yml  run-tests-on-pull-request-to-develop.yml
deploy/: docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
deploy/postgres-ko/: Dockerfile
src/main/java/org/devkor/apu/saerok_server/: SaerokServerApplication.java
src/main/java/org/devkor/apu/saerok_server/domain/ad/api/: AdController.java  AdminAdController.java
src/main/java/org/devkor/apu/saerok_server/domain/ad/application/: AdEventService.java  AdSelectionResult.java  AdSelectorService.java  AdminAdPlacementService.java  AdminAdService.java  AdminSlotService.java
src/main/java/org/devkor/apu/saerok_server/domain/admin/api/: AdminAuditLogController.java  AdminReportController.java
src/main/java/org/devkor/apu/saerok_server/domain/admin/application/: AdminAuditQueryService.java  AdminReportCommandService.java  AdminReportQueryService.java
src/main/java/org/devkor/apu/saerok_server/domain/announcement/api/: AnnouncementController.java
src/main/java/org/devkor/apu/saerok_server/domain/announcement/application/: AnnouncementBulkNotificationService.java  AnnouncementPublicationScheduler.java  AnnouncementPublicationService.java  AnnouncementQueryService.java
src/main/java/org/devkor/apu/saerok_server/domain/auth/api/: AuthController.java  LocalAuthController.java
src/main/java/org/devkor/apu/saerok_server/domain/auth/application/: AbstractSocialAuthService.java  AbstractSocialLoginService.java  AppleAuthService.java  AppleLoginService.java  AuthResult.java  KakaoAuthService.java  KakaoLoginService.java  LocalAuthService.java  LocalLoginService.java  LoginResult.java  TokenRefreshService.java
src/main/java/org/devkor/apu/saerok_server/global/: README.md
src/main/java/org/devkor/apu/saerok_server/global/config/: AppleProperties.java  AwsConfig.java  BadWordFilterConfig.java  KakaoProperties.java  OpenApiConfig.java  QuerydslConfig.java  ReservedNicknamesConfig.java  S3Config.java  SizeCategoryRulesConfig.java  WebClientConfig.java
src/main/java/org/devkor/apu/saerok_server/global/entity/: Auditable.java  CreatedAtOnly.java  SoftDeletableAuditable.java
src/main/java/org/devkor/apu/saerok_server/global/exception/: AppleAuthException.java  BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  JwtAuthException.java  NotFoundException.java  OAuthException.java  S3DeleteException.java  SocialAuthAlreadyExistsException.java  UnauthorizedException.java
src/main/java/org/devkor/apu/saerok_server/global/security/: CorsProperties.java  DummyAuthenticationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/org/devkor/apu/saerok_server/global/util/: ClientInfoExtractor.java  CloudFrontUrlService.java  EnumParser.java  ImageDomainService.java  OffsetDateTimeLocalizer.java
src/main/java/org/devkor/apu/saerok_server/system/controller/: SystemController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  reserved-words.txt
src/main/resources/config/: comment-replacements.yml  image-variants.yml  notification-messages.yml  reserved-nicknames.yml  size-category-rules.yml  user-profile-images-default.yml
src/main/resources/db/migration/: V10__delete_bird_duplicate_data.sql  V11__add_address_to_user_bird_collection.sql  V12__migrate_enum_columns_to_varchar.sql  V13__add_signup_status_to_user.sql  V15__add_user_role_table.sql  V16__delete_dummy_user.sql  V17__user_nickname_is_unique.sql  V18__drop_user_auth.sql  V19__drop_last_login_at_from_social_auth.sql  V1__init_schema.sql  V20__add_user_refresh_token_table.sql  V21__add_joined_at_to_user.sql  V21__create_banned_words_table.sql  V22__add_refresh_token_enc_to_social_auth.sql  V22__add_refresh_token_to_social_auth.sql  V23__add_object_key_to_bird_img.sql  V24__replace_s3_url_with_object_key_in_bird_profile_mv.sql  V25__drop_s3_url_from_bird_img.sql  V26__fix_uncorrect_scientific_name.sql  V27__create_collection_like_table.sql  V28__add_collection_comment_table.sql  V29__add_comment_like_table.sql  V2__seed_data.sql  V30__add_comment_report_table.sql  V31__create_bird_id_suggestion_table.sql  V32__add_bird_id_sgst_rqst_at_to_collection.sql  V33__add_collection_report_table.sql  V34__add_device_token_table.sql  V36__create_user_profile_image_table.sql  V37__add_default_profile_images_to_existing_users.sql  V38__add_type_to_bird_id_suggestion.sql  V39__add_profile_image_support.sql  V3__bird_profile_mv.sql  V40__add_device_token_table.sql  V40__add_user_device_table.sql  V41__add_notification_domain.sql  V42__add_notification_domain.sql  V42__add_notification_settings_table.sql  V42__separate_push_and_inapp_bodies.sql  V43__notification_setting_subject_action.sql  (+55 more)
src/main/resources/db/migration-local/: R__local_dummy_user.sql
src/main/resources/static/images/profile/default/: README.md
src/test/java/org/devkor/apu/saerok_server/: SaerokServerApplicationTests.java
src/test/java/org/devkor/apu/saerok_server/testsupport/: AbstractPostgresContainerTest.java
src/test/java/org/devkor/apu/saerok_server/testsupport/builder/: BirdBuilder.java  CollectionBuilder.java  FreeBoardPostBuilder.java  FreeBoardPostCommentBuilder.java  FreeBoardPostCommentReportBuilder.java  FreeBoardPostReportBuilder.java  SuggestionBuilder.java  UserBuilder.java  UserProfileImageBuilder.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/test/: V2__seed_data.sql  V3__bird_profile_mv.sql
(+748 files in other folders)
